SUPABASE_URL=https://aopifzaqefuqqzdsebtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcGlmemFxZWZ1cXF6ZHNlYnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDU3MDksImV4cCI6MjA3MDUyMTcwOX0.GYcs39w_7hgQwXyr196hb9GJpNO9u7QlcqyUySTDqcs
